<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" /> -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/lib/slick/slick.css">
  <link rel="stylesheet" href="js/lib/slick/slick-theme.css">
  <script src="js/lib/jquery-3.6.1.min.js"></script>
  <script src="js/lib/slick/slick.min.js"></script>
  <script src="js/lib/slick/slick.js"></script>
  <script src="js/script.js"></script>
  <title>소개</title>
</head>

<body>
  <div id="wrap">
    <header id="header" class="header">
      <div class="header-inner">
        <div class="logo">
          <img src="img/logo/headerLogo.png" alt="logo">
        </div>
        <nav class="gnb">
          <ul class="nav">
            <li class="active">
              <a href="#"><span>KPI소개</span></a>
            </li>
            <li>
              <a href="#"><span>회원사업</span></a>
            </li>
            <li>
              <a href="#"><span>공개강좌</span></a>
            </li>
            <li>
              <a href="#"><span>월간인사관리</span></a>
            </li>
            <li>
              <a href="#"><span>KPI도서</span></a>
            </li>
            <li>
              <a href="#"><span>HP-X 커뮤니티</span></a>
            </li>
            <li>
              <a href="#"><span>HP 복랩</span></a>
            </li>
            <li>
              <a href="#"><span>TALK!TALK!</span></a>
            </li>
          </ul>
        </nav>
        <div class="user">
          <ul>
            <li><a href="#"><span>로그인</span></a></li>
            <li><a href="#"><span>회원가입</span></a></li>
            <li class="search"><span>검색</span></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="ad-wrap">
      <div class="ad-inner">
        <div>
          <img src="img/logo/adLogo.png" alt="ad-logo">
        </div>
        <div>
          <p class="ad-contnet">제반 사업의 유기적 결합과 운영을 통해 차별적으로 전문화된 Total HR Service!</p>
        </div>
        <div class="close"> <img src="img/icon/icClose.png" alt=""></div>

      </div>
    </div>
    <div id="contatiner">
      <div class="content">
        <div class="section1">
       
            <div class="main-slide">       
                <div class="slide slide1">
                  
                    <img src="img/section1_bg.png" alt="section1-slide">
                    <div class="text-wrap">
                    <p class="title">KOREA HR PORTAL</p>
                    <p class="dec">인사뱅크는 대한민국의 더 발전된 HR을 위한 국내 대표 HR 포털 사이트를 지향합니다.</p>
                    <button class="more-btn">MORE DETAIL</span></button>
                    </div>
                 
                </div>
                <div class="slide slide2">
                  <img src="img/section1_bg.png" alt="section1-slide">
                  <div class="text-wrap">
                  <p class="title">KOREA HR PORTAL</p>
                  <p class="dec">인사뱅크는 대한민국의 더 발전된 HR을 위한 국내 대표 HR 포털 사이트를 지향합니다.</p>
                  <button class="more-btn">MORE DETAIL</span></button>
                  </div>
               
                </div>
                <div class="slide slide3">
                  <img src="img/section1_bg.png" alt="section1-slide">
                    <div class="text-wrap">
                    <p class="title">KOREA HR PORTAL</p>
                    <p class="dec">인사뱅크는 대한민국의 더 발전된 HR을 위한 국내 대표 HR 포털 사이트를 지향합니다.</p>
                    <button class="more-btn">MORE DETAIL</span></button>
                    </div>
                 
                </div>
                <div class="slide slide4">
                  <img src="img/section1_bg.png" alt="section1-slide">
                  <div class="text-wrap">
                  <p class="title">KOREA HR PORTAL</p>
                  <p class="dec">인사뱅크는 대한민국의 더 발전된 HR을 위한 국내 대표 HR 포털 사이트를 지향합니다.</p>
                  <button class="more-btn">MORE DETAIL</span></button>
                  </div>
               
                </div>                       
            </div>
            <div class="pagingInfo"></div>
          
        </div>
        <div class="section2">
          <div class="inner">
            <div class="inner-content">
              <div>
                <p class="section-title">Membership</p>
                <p class="section-decs">인사뱅크의 회원사업입니다.</p>
              </div>
              <div class="tab">
                <ul>
                  <li class="tab-menu active">한국인사관리자월례미팅</li>
                  <li class="tab-menu">교육연수담당자월례미팅</li>
                  <li class="tab-menu">인사팀(부)장 교류회</li>
                  <li class="tab-menu">KOREA CHO Forum</li>
                </ul>
              </div>
            </div> 
            <div class="tab-cont cont1 show">
              <div class="tab-left">
                <ul>
                  <li>- 회원가입 안내</li>
                  <li>- 이달의 미팅</li>
                  <li>- 미팅동영상</li>
                  <li>- 정보자료</li>
                  <li>- 포토존</li>
                </ul>
              </div>
              <div class="tab-right">
                <div class="tab-slide">
                  <div><img src="img/section2-right.png" alt=""></div>
                  <div class="bottom-text">
                    <div class="text-left">
                      <img src="img/icon/icCalendar.png" alt="달력">
                      <p>이달의 미팅</p>
                    </div>
                    <div class="text-right">
                      <p class="block">2023년 4월 한국인사관리자 월례미팅</p>
                      <p class="date">일시 : 2023년 4월 20일(목) 오후 2:00~7:00</p>
                      <p class="stay">장소 : 세종호텔 3층 세종홀 - 서울 중구 충무로 소재..</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
             <div class="tab-cont cont2">
              <div class="tab-left">
                <ul>
                  <li>- 회원가입 안내111</li>
                  <li>- 이달의 미팅111</li>
                  <li>- 미팅동영상111</li>
                  <li>- 정보자료111</li>
                  <li>- 포토존111111</li>
                </ul>
              </div>
              <div class="tab-right">
                <div class="tab-slide">
                  <div><img src="img/section2-right.png" alt=""></div>
                  <div class="bottom-text">
                    <div class="text-left">
                      <img src="img/icon/icCalendar.png" alt="달력">
                      <p>이달의 미팅111</p>
                    </div>
                    <div class="text-right">
                      <p class="block">2023년 4월 한국인사관리자 월례미팅</p>
                      <p class="date">일시 : 2023년 4월 20일(목) 오후 2:00~7:00</p>
                      <p class="stay">장소 : 세종호텔 3층 세종홀 - 서울 중구 충무로 소재..</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
            <div class="tab-cont cont3">
              <div class="tab-left">
                <ul>
                  <li>- 회원가입 안내222</li>
                  <li>- 이달의 미팅222</li>
                  <li>- 미팅동영상22</li>
                  <li>- 정보자료22</li>
                  <li>- 포토존22</li>
                </ul>
              </div>
              <div class="tab-right">
                <div class="tab-slide">
                  <div><img src="img/section2-right.png" alt=""></div>
                  <div class="bottom-text">
                    <div class="text-left">
                      <img src="img/icon/icCalendar.png" alt="달력">
                      <p>이달의 미팅2222</p>
                    </div>
                    <div class="text-right">
                      <p class="block">2023년 4월 한국인사관리자 월례미팅</p>
                      <p class="date">일시 : 2023년 4월 20일(목) 오후 2:00~7:00</p>
                      <p class="stay">장소 : 세종호텔 3층 세종홀 - 서울 중구 충무로 소재..</p>
                    </div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="tab-cont cont4">
              <div class="tab-left">
                <ul>
                  <li>- 회원가입 222안내</li>
                  <li>- 이달의 미팅</li>
                  <li>- 미팅동영상</li>
                  <li>- 정보자료</li>
                  <li>- 포토존</li>
                </ul>
              </div>
              <div class="tab-right">
                <div class="tab-slide">
                  <div><img src="img/section2-right.png" alt=""></div>
                  <div class="bottom-text">
                    <div class="text-left">
                      <img src="img/icon/icCalendar.png" alt="달력">
                      <p>이달의 미팅</p>
                    </div>
                    <div class="text-right">
                      <p class="block">2023년 4월 한국인사관리자 월례미팅</p>
                      <p class="date">일시 : 2023년 4월 20일(목) 오후 2:00~7:00</p>
                      <p class="stay">장소 : 세종호텔 3층 세종홀 - 서울 중구 충무로 소재..</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>   
           
          </div>       
        </div>
        <div class="section3">
          <div class="inner">
            <p class="section-title">Seminar</p>
            <p class="section-decs">인사뱅크에서 이루어지는 세미나를 안내합니다.</p>
            <div class="tabmenu">
              <ul>
                <li class="tab-menu active">인사 · 조직</li>
                <li class="tab-menu">노무ㆍ노사</li>
                <li class="tab-menu">HRD</li>
                <li class="tab-menu">기타</li>
              </ul>
            </div>           
            <div class="tab-slide tab1 center-slide show">             
              <div class="slide1">
                <div class="top">
                  <p class="top-title">해외주재원<br>
                    인사관리 및 육성 세미나</p>
                    <div class="middle light">
                      <p>교육참가신청</p>
                    </div>
                  </div>               
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span >6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>
              <div class="slide2">
                <div class="top">
                  <p class="top-title">임원 인사 운영 특강</p>
                  <div class="middle ">
                    <p>교육참가신청</p>
                  </div>
                </div>                
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span >6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>               
              </div>
              <div class="slide3">
                <div class="top">
                  <p class="top-title">인사평가<br>
                    개선ㆍ운영 세미나</p>
                    <div class="middle ">
                      <p>교육참가신청</p>
                    </div>
                  </div>
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span>6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>               
            </div>
            <div class="tab-slide tab2 center-slide">             
              <div class="slide1">
                <div class="top">
                  <p class="top-title">해외주재원<br>
                    인사관리 및 육성 세미나</p>
                    <div class="middle light">
                      <p>교육참가신청</p>
                    </div>
                  </div>               
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span >6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>
              <div class="slide2">
                <div class="top">
                  <p class="top-title">임원 인사 운영 특강</p>
                  <div class="middle ">
                    <p>교육참가신청</p>
                  </div>
                </div>                
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span >6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>               
              </div>
              <div class="slide3">
                <div class="top">
                  <p class="top-title">인사평가<br>
                    개선ㆍ운영 세미나</p>
                    <div class="middle ">
                      <p>교육참가신청</p>
                    </div>
                  </div>
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span>6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>
              <div class="slide3">
                <div class="top">
                  <p class="top-title">인사평가<br>
                    개선ㆍ운영 세미나</p>
                    <div class="middle ">
                      <p>교육참가신청</p>
                    </div>
                  </div>
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span>6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>               
            </div>
            <div class="tab-slide tab3 center-slide">             
              <div class="slide1">
                <div class="top">
                  <p class="top-title">해외주재원<br>
                    인사관리 및 육성 세미나</p>
                    <div class="middle light">
                      <p>교육참가신청</p>
                    </div>
                  </div>               
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span >6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>
              <div class="slide2">
                <div class="top">
                  <p class="top-title">임원 인사 운영 특강</p>
                  <div class="middle ">
                    <p>교육참가신청</p>
                  </div>
                </div>                
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span >6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>               
              </div>
              <div class="slide3">
                <div class="top">
                  <p class="top-title">인사평가<br>
                    개선ㆍ운영 세미나</p>
                    <div class="middle ">
                      <p>교육참가신청</p>
                    </div>
                  </div>
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span>6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>               
            </div>
            <div class="tab-slide tab4 center-slide">             
              <div class="slide1">
                <div class="top">
                  <p class="top-title">해외주재원<br>
                    인사관리 및 육성 세미나</p>
                    <div class="middle light">
                      <p>교육참가신청</p>
                    </div>
                  </div>               
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span >6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>
              <div class="slide2">
                <div class="top">
                  <p class="top-title">임원 인사 운영 특강</p>
                  <div class="middle ">
                    <p>교육참가신청</p>
                  </div>
                </div>                
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span >6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>               
              </div>
              <div class="slide3">
                <div class="top">
                  <p class="top-title">인사평가<br>
                    개선ㆍ운영 세미나</p>
                    <div class="middle ">
                      <p>교육참가신청</p>
                    </div>
                  </div>
                <div class="bottom">
                  <p><span class="blue">대상 : </span> 인사/글로벌교육/해외법인 담당 리더 및 담당자</p>
                  <p><span class="blue">장소 :</span> 삼경교육센터</p>
                  <p class="date">
                    <img src="img/icon/icCalendar24.png" alt="달력" class="icCal">
                  <span>6월 27일 ~ 6월 28일,</span>
                  <img src="img/icon/icCalendar24.png" alt="달력" class="icClock">
                <span class="hour">12h</span></p>
                </div>
              </div>               
            </div>          
          </div>
        </div>
        <div class="section4">
          <div class="inner">
            <div class="card">
              <div class="card-inner">
                <div class="card-title">
                  <img src="img/icon/icShake.png" alt="악수">
                  <p>인사/조직  공개세미나</p>
                </div>
                <div class="card-content">
                  <ul>
                    <li>- 교육과정 개발 워크숍
                    </li>
                    <li>- 직무전문가 육성체계 및 교육 운영 사례발표회</li>
                    <li>- 신임 교육담당자 육성과정</li>
                  </ul>
                  <p class="read-more">Read More 
                    <span><img src="img/icon/icPlus.png" alt="plus"></span>
                  </p>
                </div>
              </div>
              
            </div>

            <div class="card">
              <div class="card-inner">
                <div class="card-title">
                  <img src="img/icon/icBag.png" alt="악수">
                  <p>노무/노사  공개세미나</p>
                </div>
                <div class="card-content">
                  <ul>
                    <li>- 교육과정 개발 워크숍
                    </li>
                    <li>- 직무전문가 육성체계 및 교육 운영 사례발표회</li>
                    <li>- 신임 교육담당자 육성과정</li>
                  </ul>
                  <p class="read-more">Read More 
                    <span><img src="img/icon/icPlus.png" alt="plus"></span>
                    
                  </p>
                </div>
              </div>
             
            </div>
            <div class="card on">
              <div class="card-inner">
                <div class="card-title">
                  <img src="img/icon/icUser.png" alt="악수">
                  <p class="month"> 5월</p>
                  <p>HRD  공개세미나</p>
                </div>
                <div class="card-content">
                  <ul>
                    <li>- 교육과정 개발 워크숍
                    </li>
                    <li>- 직무전문가 육성체계 및 교육 운영 사례발표회</li>
                    <li>- 신임 교육담당자 육성과정</li>
                  </ul>
                  <p class="read-more">Read More 
                    <span><img src="img/icon/icPlus.png" alt="plus"></span>
                  </p>
                </div>
              </div>
             
            </div>
            <div class="card">
              <div class="card-inner">
                <div class="card-title">
                  <img src="img/icon/icBag.png" alt="악수">
                  <p>기타  공개세미나</p>
                </div>
                <div class="card-content">
                  <ul>
                    <li>- 교육과정 개발 워크숍
                    </li>
                    <li>- 직무전문가 육성체계 및 교육 운영 사례발표회</li>
                    <li>- 신임 교육담당자 육성과정</li>
                  </ul>
                  <p class="read-more">Read More 
                    <span><img src="img/icon/icPlus.png" alt="plus"></span>
                  </p>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <div class="section5">
          <div class="inner">
            <p class="section-title">Publishing</p>
            <p class="section-decs">인사뱅크의 월간인사관리 입니다.</p>
            <div class="pub">
              <div class="pub-left">
                <img src="img/section5-book.png" alt="book">
              </div>
              <div class="pub-right">
                <ul>
                  <li>
                    <div><p class="blue">FOCUS </p></div>
                    <div>
                      <p class="pub-title">근로시간 개편과 기업의 적용 및 전망</p>
                      <p class="pub-cont">노사정 모두 명심해야 할 것은 본 개편안의 취지이다. 사용자와 근로자 간의 합의를 통해 근로시간의 선택권 부여가 </p>
                    </div>
                    <div>
                      <img src="img/peo1.png" alt="">
                    </div>
                  </li>
                  <li>
                    <div><p class="blue">기획연재</p></div>
                    <div>
                      <p class="pub-title">변화에 선제적 대응을 위한 HR 역량</p>
                      <p class="pub-cont">HR은 성장·변혁과 함께 성공적으로 헤쳐 나가기 위한 토대를 만들어야
                        하는 주체가 되어야 한다. 이를 위해 커뮤니케이터와 퍼실리테이터
                        역할을... </p>
                    </div>
                    <div>
                      <img src="img/peo2.png" alt="">
                    </div>
                  </li>
                  <li>
                    <div><p class="blue">Special  </p></div>
                    <div>
                      <p class="pub-title">인재전쟁 시대의 채용전략</p>
                      <p class="pub-cont">HR은 전체 인건비와 인력계획을 통해 인력운영의 효과성을 높여야 하며,
                        필요한 인재유형과 규모를 명확히 파악하여야 할 것이다.</p>
                    </div>
                    <div >
                      <img src="img/peo3.png" alt="">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pub-list">
              <p class="list-title">과월호보기</p>
              <div class="pub-slide-cont">
                <div class="pub-slide">
                  <img src="img/book1.png" alt="">
                  <p>2023년 4월호</p>
                </div>
                <div class="pub-slide">
                  <img src="img/book2.png" alt="">
                  <p>2023년 3월호</p>
                </div>
                <div class="pub-slide">
                  <img src="img/book3.png" alt="">
                  <p>2023년 2월호</p>
                </div>
                <div class="pub-slide">
                  <img src="img/book4.png" alt="">
                  <p> 2022년 11월호</p>
                </div>
                <div class="pub-slide">
                  <img src="img/book5.png" alt="">
                  <p>2022년 12월호</p>
                </div>
                <div class="pub-slide">
                  <img src="img/book5.png" alt="">
                  <p>2022년 12월호</p>
                </div>
                
              </div>
              <div class="more"></div>
            </div>
           
          </div>       
        </div>
        <div class="section6">
          <div class="inner">
            <div class="left"><button>지금신청하기</button></div>
            <div class="right">
              <div class="text-right">
                <p class="bold">47년의 경험과 노하우!</p>
                <p>HR부문의 질적 수준향상과<br>특화된 인적네트워크의 기회를 가져보세요</p>
              </div>
              <div class="kpl">
                <p class="right-title">KPL</p>
                <p class="right-decs">Membership</p></div>
            </div>
          </div>
        </div>
        <div class="section7">
          <div class="inner">
            <div>
              <p class="section-title">New book</p>
              <p class="section-decs">인사뱅크에서 새로운 신간은 안내합니다.</p>
            </div>
            <div class="bookList">
              <div>
                <img src="img/newbook.png" alt="">
              </div>
              <div class="second"> 
                <img src="img/sectin6-book2.png" alt="">
              </div><div>
                <img src="img/section6-book3.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="section8">
          <div class="inner">
            <div>
              <div class="title-area">
                <p class="section-title">With Us</p>
                <p class="section-decs">인사뱅크와 함께하는 기업을 확인해 보세요.</p>
              </div>
              <div class="logo-area">
                <ul>
                  <li><img src="img/logo/skLogo.png" alt="sk" class="sk"></li>
                  <li><img src="img/logo/lxLogo.png" alt="lx"></li>
                  <li><img src="img/logo/psiLogo.png" alt="psi"></li>
                  <li><img src="img/logo/hrsLogo.png" alt="hrs"></li>
                  <li><img src="img/logo/21cLogo.png" alt="21"></li>
                  <li><img src="img/logo/weeLogo.png" alt="wee"></li>
                </ul>
              </div>
            </div>
            <div class="subscribe">
              <p class="sub-title">뉴스레터 구독하기</p>
              <p class="sub-decs">insaBank 뉴스레터를 구독하고 최신 소식을 받아보세요<br>
                 입력한 메일 주소로 뉴스레터를 받아보실 수 있습니다.</p>
                 <label class="label">이메일 주소</label>
                 <input type="text" class="input">
                 <button class="sub-btn">구독 신청하기</button>
            </div>
          </div>
        </div>
      
      </div>
    </div>
    <div class="sticky">
      <ul>
        <li class="edu"><a href=""><span>교육<br>참가신청</span></a></li>
        <li class="map"><a href=""><span>오시는길</span></a></li>
        <li class="que"><a href=""><span>1 : 1 문의</span></a></li>
        <li class="topMove">
          <a href="#">
            <div class="top-wrap">
              <img src="img/icon/icArrowTopWhite.png" alt=""><span>TOP</span>
            </div>
          </a>
      </li>
      </ul>
    </div>
    <footer id="ft">
      <div class="inner">
        <div class="footer-top">
          <div><img src="img/logo/ftLogo_1.png" alt=""></div> <div><img src="img/logo/ftLogo_2.png" alt=""></div>
        </div>
        <div class="footer-bottom">
          <div class="info">
            <p>주소 : 서울시 성동구 성수일로 77 서울숲IT밸리 1402호 한국인사관리협회</p>
            <p>대표이사 : 심상운 사업자등록번호 : 201-81-20379 Tel : 02-2268-2501~4</p>
            <p>고객센터 : 02-2268-2501(월~금 09:00~18:00) e-mail : master@insabank.com</p>
          </div>
          <div>
            <ul class="terms-list">
              <li><a href=""><span>개인정보취급방침</span></a></li>
              <li class="second"><a href=""><span>지적재산권 안내</span></a></li>
              <li><a href=""><span>이메일무단수집거부</span></a></li>
            </ul>
            <div class="link">
              <ul class="sns">
                <img src="img/logo/footer-sns.png" alt="">
                <!-- <li></li>
                <li></li>
                <li></li> -->
              </ul>
              <div class="quick">
                <p>Quick Links</p>
                <p class="arrow">
                  <img src="img/icon/icArrowRight.png" alt="">
                </p>
                
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </footer>
  </div>
  </div>
 
  <script>
    var $status = $('.pagingInfo');
    var $slickElement = $('.main-slide');

    $slickElement.on('init reInit afterChange', function(event, slick, currentSlide, nextSlide){
      var i = (currentSlide ? currentSlide : 0) + 1;
      $status.text(i + '/' + slick.slideCount);
    });

    $slickElement.slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: false,
      dots: false,
    })

    $('.pub-slide-cont').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      autoplay: false,
      arrows:true,
    })
    

    $('.section3 .tab1').slick({
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: false,
      arrows:true,
    });

    $('.topMove').click(function(){
	$('html, body').animate({scrollTop:0},400);
	return false;
});
    
  </script>
</body>

</html>